<div id="sticky">
    <div><a href="https://forms.gle/Rdpxb9BZtuR3D8Az5"><button>Subscribe by email</button></a></div>
    <div><button onclick=" navigator.clipboard.writeText(window.location.href)">Copy permalink</button></div>
</div>
<header>
    <div class="toplayout">
        <p class="topleft">Issue #1</p>
        <div class="topright">
            <p class="centered"><strong>2<sup>D</sup></strong><br/>
            <em>Every</em><br/>
            <em>Saturday</em> <br/>
            April 13th 2024</p>
        </div>
    </div>
<h1 class="centered">⚧<br/>
KEEP <br/>
CALM
<div>AND</div>
QUEER <br/>
ON
</h1>
</header>
<article>
<h2>Preface</h2>
<hr/>
<p>Welcome to the first ever issue of Keep Calm and Queer On!</p>
<p>Let's face it, it's a tough time to be transgender in Britain right now. For those of us keeping one eye glued to the news at all times, malice and misinformation is never more than a couple of clicks away. Where there was once hope of progress, there is now uncertainty over what the future will bring.</p>
<p>I'd like to suggest a much-needed idea: we CAN get through this. How do I know? Because whatever way you slice it, resilience is in the blood of our community.</p>
<p>Thirty-six years ago, the LGBT+ community took a big hit when the draconian Section 28 was introduced. Twenty years ago, it was repealed. Despite the cruelty of lawmakers, the community stood together, campaigned, and won the day in the end.</p>
<p>Eighty-five years ago, we Brits stood together when a rather nasty band of Germans had something to say about our way of life, and we proved that with a strong community, a wartime spirit, and a penchant for good, we have it in us to make it through some very hard times.</p>
<p>And that's what these interactive newsletters are about. Within these pages are some less serious things for us all to share around and enjoy, knowing that you're not alone in doing so. So then, come and gather round the campfire while we all take a breather. I hope you enjoy this week's edition.</p>
<p>- Marcy</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="centered"><em>
    “I wish it need not have happened in my time," said Frodo.<br/>
    "So do I," said Gandalf, "and so do all who live to see such times. But that is not for them to decide. All we have to decide is what to do with the time that is given us.”<br/>
    ― J.R.R. Tolkien, The Fellowship of the Ring </em></p>
</article>
<article>
    <h2><strong>Featured Song</strong></h2>
    <hr/>
    <p>This week's song is Cure For Me by AURORA. Released in 2021, this song was written to rebuke conversion therapy, no matter where it takes place in the world.</p>
    <p>Cure For Me is a strong anthem for self-love - something that we can all really use.</p>
    <iframe class="yt" src="https://www.youtube.com/embed/K17df81RL9Y"></iframe>
    <p>I first heard about this song from a friend who told me that it sounded like Coconut Mall, which, to be fair, it does. If you don't know what Coconut Mall is, do take a minute to google it! It's funny how simple jokes can lead to discovering new media</p>
    <p>Do you have a song you'd like to see featured in next week's newsletter? You can fill out the form below to tell me about it! I'd love to hear whatever it is you have to share.</p>
    <details>
        <summary>Click here to open the form below!</summary>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdBt4Z8L8dpq6yqVvUITns6sUzXYfk8tbLj225oJ0SfzsWaLA/viewform?embedded=true">Loading…</iframe></details>
</article>
<article>
    <h2>Penny for your Thoughts?</h2>
    <hr/>
    <iframe class="longform" src="https://docs.google.com/forms/d/e/1FAIpQLSfTunZAb4jqGi5_KbAGUpAWtgeoj1-HlmM0V9XHMFoAaAoI6A/viewform?embedded=true">Loading…</iframe>
    <p></p>
</article>
<article>
    <h2>Showcase</h2>
    <hr/>
    <p>As this is the first issue, we don't have any reader-submitted content to showcase!</p>
    <p>You can use the form below to share a link to anything you've created and would like to show off in next week's edition. We're particularly interested in any works of art or poetry, but anything (SFW) goes!</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfzt__roeEYY2cs7HaumfOVG7Z-Kmatq9nO4Z6sNpc8ErAYHQ/viewform?embedded=true">Loading…</iframe>
</article>
<article>
    <h2>Pet Pics!</h2>
    <hr/>
    <p>There's nothing quite as uplifting as our best friends in the animal kingdom.</p>
    <p>Allow me to introduce you to a lovely pair of pigeons. On the left is Big Chungus, a very round Lahore pigeon, and on the right is Speckles, Chungus's significant other. These gorgeous and disabled birds were rescued separately, and fell in love in captivity.</p>
    <img src="../images/Chungus.png"/>
    <p>Share pictures of your pets in next week's issue by uploading them at this link: <a href="https://forms.gle/PHyWj8NQMKjwupGS9">https://forms.gle/PHyWj8NQMKjwupGS9</a></p>
    <p>I'll try and share every pet!</p>
</article>
<article>
    <h2>Weekly Puzzle</h2>
    <hr/>
    <p>This week is a rebus puzzle. Can you figure it out?</p>
    <p class="rebus centered">☕🏃🏃🏃 <br/> + <br/> 🦁🦁🦁🦁</p>
    <br/>
    <br/>    <br/>
    <br/>    <br/>
    <br/>    <br/>
    <br/>    <br/>
    <br/>
    <p class="puzzleAnswer">answer: Trans Pride</p>
</article>
<article>
    <h2>Action Corner</h2>
    <hr/>
    <p>I want to keep this newsletter lighthearted, but I understand the pain of feeling like you can't do anything. With that in mind, this week I suggest that you set your preferences for how your NHS data is used: </p>
    <p><a href="https://www.nhs.uk/your-nhs-data-matters/manage-your-choice/">https://www.nhs.uk/your-nhs-data-matters/manage-your-choice/</a></p>
    <p>All you need is your name, date of birth, and NHS number, and you can take back control of how your data is used by parties with less-than-charitable intentions.</p>
    <img src="../images/trans.png"/>
</article>
<div class="mobileOnly"><a href="https://forms.gle/Rdpxb9BZtuR3D8Az5"><button>Click here to subscribe for new editions via email</button></a></div>

<style>
@font-face {
    font-family: "KeepCalm";
    src: url('../fonts/KeepCalmMedium-7ARB.ttf');
}
@font-face {
    font-family: "Federo";
    src: url('../fonts/Federo-Regular.ttf');
}
header {
    background-color: rgb(202, 73, 26);
    color: aliceblue;
    font-family: "Federo";
    padding: 0 1em;
}
header, article {
    box-sizing: border-box;
    box-shadow: 0 0 10px 0 gray;
    margin:auto;
    margin-bottom: 0.5em;
    width: 768px;
    min-height: 1080px;
}
article{
    position: relative;
    font-family: Georgia ;
    padding: 3em;
}
header strong{
    font-size: 3em;
}
header sup{
    font-size: 0.5em;
}
h1{
    font-family: "KeepCalm", Arial, Helvetica, sans-serif;
    font-size: 5em;
    line-height: 1.1em;
    letter-spacing: 0.06em;
    font-weight: 1;
}
h1 div{
    font-size: 0.5em;
}
h2{
    font-size: 3em;
    display: inline-block;
    font-family: "Federo";
}
.centered{
    text-align: center;
}
.toplayout{
    display: grid;
    grid-template-columns: auto max-content;
}
.topleft{
    text-align: left;
}
.topright{
    text-align: right;
}
.yt{
    aspect-ratio: 16 / 9;
}
iframe{
width:100%;
border-radius: 2px;
border: none;
min-height: 540px;
}
.longform{
min-height: 800px;
}

.rebus{
    font-size: 6em;
}

summary{
    cursor: pointer;
}
img{
    width: 100%;
}
.puzzleAnswer{
    transform: rotate(180deg)
}
body {
  counter-reset: section;
  width: 100%;
}

article::after {
  counter-increment: section;
  content: "Page " counter(section);
  position: absolute;
    bottom: 1em;
    right: 1em;
}
@media (max-width: 800px) {
    #sticky{
        display: none;
    }
}
#sticky{
    position: fixed;
    top: 0;
    right: 0;
}
#sticky div, .mobileOnly{
    margin-top: 0.4em;
    display: inline-block;
    border-radius: 6px;
    width: min-content;
    background: linear-gradient(30deg, rgba(27,200,255,1) 20%, rgba(255,120,222,1) 40%, rgba(255,255,255,1) 60%, rgba(255,120,222,1) 80%, rgba(27,200,255,1) 100%); 
}
#sticky button, .mobileOnly button {
    background-color:rgb(240, 247, 245);
    text-decoration: none;
    font-weight:800;
    padding: 0.4em 1.4em;
    font-size: 1.2em;
    margin: 1px;
    cursor: pointer;
}
.mobileOnly{
    display: block;
    margin: auto;
    width: max-content;
}
@media (min-width: 800px) {
    .mobileOnly{
        display: none;
    }
}
</style>