<div id="sticky">
    <div><a href="https://forms.gle/Rdpxb9BZtuR3D8Az5"><button>Subscribe by email</button></a></div>
    <div><button onclick=" navigator.clipboard.writeText(window.location.href)">Copy permalink</button></div>
</div>
<header>
    <div class="toplayout">
        <p class="topleft">Issue #12</p>
        <div class="topright">
            <p class="centered"><strong>2<sup>D</sup></strong><br/>
            <em>Every</em><br/>
            <em>Saturday</em> <br/>
            June 29th 2024</p>
        </div>
    </div>
<h1 class="centered">⚧<br/>
KEEP <br/>
CALM
<div>AND</div>
QUEER <br/>
ON
</h1>
</header>
<article>
    <h2>Note from the Editor</h2>
    <hr/>
    <p>As pride month comes to a close, and as does this government, I have decided to make this the last issue of Keep Calm and Queer On for the foreseeable future.</p>
    <p>I hope that over the last three months I have managed to help all of my readers chill out and unplug during a turbulent time for us all. I can only speak for myself, but I have definitely felt closer to this community because of it.</p>
    <p>Unfortunately, it does take a significant amount of time to collate each issue and advertise them in appropriate places. With reader submissions drying up, I felt now was the best time to call it quits.</p>
    <p>In all likelihood, this isn't permanent, but it will be for a good while. Remember that you can control whether you're on the mailing list at any time by <a href="https://forms.gle/Rdpxb9BZtuR3D8Az5">clicking here</a>. If KCAQO makes a return in the future, subscribers will be the first to know.</p>
    <p>Thank you for being part of this serial. I hope you enjoy this last issue.</p>
    <p>- Marcy</p>
</article>
<article>
    <h2><strong>Featured Song</strong></h2>
    <hr/>
    <p>This week's song is Sorry by Nothing But Thieves, from 2017.</p>
    <p>A very melancholy song, but perhaps fitting as the last one submitted.</p>
    <iframe class="yt" src="https://www.youtube.com/embed/p9_BsjMi4bM"></iframe>
</article>
<article>
    <h2>Penny for your Thoughts?</h2>
    <hr/>
    <p>Last week you decided the trans flag would make the best flavours of ice cream. This week, we ask...</p>
    <br/>
    <br/>
    <iframe class="longform" src="https://docs.google.com/forms/d/e/1FAIpQLSfNdocScVRsvIOqi6PRwwzUW1YRW6l-0uza-Q3pvyJ2E03rUA/viewform?embedded=true">Loading…</iframe>
</article>
<article>
    <h2>Pet Pics!</h2>
    <hr/>
    <img src="../images/Obi Wan.png"/> 
    <p>This dog is called Obi Wan! This photo was submitted by L&M.</p>
</article>
<article>
    <h2>Action Corner (TW: Transphobia)</h2>
    <hr/>
    <p>This week's action only applies if you live in one of the following constituencies:</p>
    <p>South West Hertfordshire</p>
    <p>St Neots & Mid Cambridgeshire</p>
    <p>Doncaster North</p>
    <p>Honiton & Sidmouth</p>
    <p>Bexhill & Battle</p>
    <p>Finchley & Golders Green</p>
    <p>Oxford East</p>
    <p>Bristol Central</p>
    <p>Tynemouth</p>
    <p>Islington South & Finsbury</p>
    <p>Norwich South</p>
    <p>Barrow and Furness</p>
    <p>Newcastle upon Tyne East & Wallsend</p>
    <p>Sheffield Heeley</p>
    <p>West Worcestershire</p>
    <p>Kensington & Bayswater</p>
    <p>I'm sorry to say that if one of these applies to you, then on your ballot next week will be a one of the footsoldiers of the Nazi-aligned Party of Women.</p>
    <p>If you haven't already, you are likely to receive a nasty piece of hateful propaganda through your door as part of election communication. This letter is classified as malicious communications and you should report it to your local police force.</p>
    <p>You can take it to your local police station or report it through 101, the non-emergency phone line, or through your local police's website. This letter is a hate crime, and you can also report it through a third party hate crime reporting centre if you have one locally.</p>
    <p>Stay safe!</p>
    <img src="../images/trans.png"/>
</article>
<article>
    <h3>Contact</h3>
    <p>If there is anything you'd like to say about this issue or serial in general, please submit it through the form below. Alternatively, please get in contact by emailing me at contact@mxmbrook.co.uk.</p>
    <details>
        <summary>Click here to open the form.</summary>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdn5LA9Twgvv3rEzgaMZGXFse5n9OFtVvHiDYvXkg35OQsdQA/viewform?embedded=true">Loading…</iframe>
    </details>
    <br/><br/>
    <p class="centered">Thanks for being loyal readers over the last 3 months!</p>
</article>
<div class="mobileOnly"><a href="https://forms.gle/Rdpxb9BZtuR3D8Az5"><button>Click here to subscribe<br/>for new editions via email</button></a></div>
<style>
@font-face {
    font-family: "KeepCalm";
    src: url('../fonts/KeepCalmMedium-7ARB.ttf');
}
@font-face {
    font-family: "Federo";
    src: url('../fonts/Federo-Regular.ttf');
}
header {
    background-color: rgb(114, 209, 226);
    color: aliceblue;
    font-family: "Federo";
    padding: 0 1em;
}
header, article {
    box-sizing: border-box;
    box-shadow: 0 0 10px 0 gray;
    margin:auto;
    margin-bottom: 0.5em;
    width: 768px;
    min-height: 1080px;
}
article{
    position: relative;
    font-family: Georgia ;
    padding: 3em;
}
header strong{
    font-size: 3em;
}
header sup{
    font-size: 0.5em;
}
h1{
    font-family: "KeepCalm", Arial, Helvetica, sans-serif;
    font-size: 5em;
    line-height: 1.1em;
    letter-spacing: 0.06em;
    font-weight: 1;
}
h1 div{
    font-size: 0.5em;
}
h2{
    font-size: 3em;
    display: inline-block;
    font-family: "Federo";
}
.centered{
    text-align: center;
}
.toplayout{
    display: grid;
    grid-template-columns: auto max-content;
}
.topleft{
    text-align: left;
}
.topright{
    text-align: right;
}
.yt{
    aspect-ratio: 16 / 9;
}
iframe{
width:100%;
border-radius: 2px;
border: none;
min-height: 540px;
}
.askew{
    transform:rotate(-25deg);
    font-size: 2em;
}
.longform{
min-height: 800px;
}
summary{
    cursor: pointer;
}
img{
    width: 100%;
}
img.half {
    width: 48%;
}
body {
  counter-reset: section;
  width: 100%;
}

article::after {
  counter-increment: section;
  content: "Page " counter(section);
  position: absolute;
    bottom: 1em;
    right: 1em;
}
@media (max-width: 800px) {
    #sticky{
        display: none;
    }
}
#sticky{
    position: fixed;
    top: 0;
    z-index: 99999 !important;
    right: 0;
}
#sticky div, .mobileOnly{
    margin-top: 0.4em;
    display: block;
    border-radius: 6px;
    width: min-content;
    background: linear-gradient(30deg, rgba(27,200,255,1) 20%, rgba(255,120,222,1) 40%, rgba(255,255,255,1) 60%, rgba(255,120,222,1) 80%, rgba(27,200,255,1) 100%); 
}
#sticky button, .mobileOnly button {
    background-color:rgb(240, 247, 245);
    text-decoration: none;
    font-weight:800;
    z-index: 999999 !important;
    padding: 0.4em 1.4em;
    font-size: 1.2em;
    margin: 1px;
    cursor: pointer;
}
.mobileOnly{
    display: block;
    margin: auto;
    width: max-content;
    font-size: 2em;
}
@media (min-width: 800px) {
    .mobileOnly{
        display: none;
    }
}
@media (max-width: 801px) {
    h2{
        font-size: 3.5em;
    }
    p, details, article::after {
      font-size: 2em;
    }
    h3{
        font-size: 2.1em;
    }
}

.flagsearch{
    font-size: 2.5em;
    display: grid;
    justify-content: center;
    grid-template-columns:  min-content min-content min-content min-content min-content min-content min-content min-content;
}
.flagsearch *{
    width: 1.25em;
    height: 1.25em;
    border: 1px solid black;
    box-sizing: border-box;
}
.smaller {
font-size: 1.5em;
justify-content: left;

}

</style>