<div id="sticky">
    <div><a href="https://forms.gle/Rdpxb9BZtuR3D8Az5"><button>Subscribe by email</button></a></div>
    <div><button onclick=" navigator.clipboard.writeText(window.location.href)">Copy permalink</button></div>
</div>
<header>
    <div class="toplayout">
        <p class="topleft">Issue #4</p>
        <div class="topright">
            <p class="centered"><strong>2<sup>D</sup></strong><br/>
            <em>Every</em><br/>
            <em>Saturday</em> <br/>
            May the 4th 2024<br/>
            (be with you)</p>
        </div>
    </div>
<h1 class="centered">⚧<br/>
KEEP <br/>
CALM
<div>AND</div>
QUEER <br/>
ON
</h1>
</header>
<article>
    <h2><strong>Featured Song</strong></h2>
    <hr/>
    <p>This week's song is Demand the establishing of more ways to perform or not perform gender by Systraskap, a little-known Swedish band.</p>
    <p>Every line of this queercore song is an empowering push back against the gender binary, and a reminder to stand up for your self-determination.</p>
    <iframe class="yt" src="https://www.youtube.com/embed/XD187hU09wE"></iframe>
    <p>This song was hard to pin down. Putting the exact title into search engines gave some vile results, and I have a strong suspicion youtube has suppressed it. In any case, it's now linked here forever. Maybe save the link, or download the video.</p>
    <p>If you would like to recommend a song to feature in next week's issue, you can fill out the form below:</p>
    <details>
        <summary>Click here to open the form below!</summary>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdBt4Z8L8dpq6yqVvUITns6sUzXYfk8tbLj225oJ0SfzsWaLA/viewform?embedded=true">Loading…</iframe></details>
</article>
<article>
    <h2>Penny for your Thoughts?</h2>
    <hr/>
    <p>Last week we found out that the best way to relax was with music. This week, we ask...</p>
    <iframe class="longform" src="https://docs.google.com/forms/d/e/1FAIpQLSe8jCfKqrafAtD00npM3EwGp-c9UZpKV78qZ_ExvNVACk72Hw/viewform?embedded=true">Loading…</iframe>
    <p></p>
</article>
<article>
    <h2>Appeal from the Editor</h2>
    <hr/>
    <p>Now that we're 4 issues into Keep Calm and Queer On, I have a couple of things to ask.</p>
    <p>Firstly, I want to know your thoughts on this serial. Please take a second to fill out the feedback form in the collapsed element below!</p>
    <details>
        <summary>Click here to open the form.</summary>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCwUqsIUcWbzHMbe3AqvUGkuM0h18sfihwGldeTJnndyQnrg/viewform?embedded=true">Loading…</iframe></details>
    <p>Secondly, I need your help! As much as I would love to have a publication entirely of my spotify playlist and pet pictures (I have a lot of pets), I really hope Keep Calm and Queer On can be moulded by our community.</p>
    <p>If you have anything at all you'd like to share, please submit it through the form below. If you would like to be involved in the creation of future issues of Keep Calm and Queer On, please get in contact by emailing me at contact@mxmbrook.co.uk.</p>
    <details>
        <summary>Click here to open the form.</summary>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdn5LA9Twgvv3rEzgaMZGXFse5n9OFtVvHiDYvXkg35OQsdQA/viewform?embedded=true">Loading…</iframe></details>
</article>
<article>
    <h2>Weekly Puzzle</h2>
    <hr/>
    <p>This week is a... actually I don't know what these are called. I think it's a kind of crossword? Either way, fill in the horizontal words to find out what the central column spells!</p>
    <br/>
        <br/>    <br/>
    <div class="crossword centered">
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s">G</div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div> </div>        <div> </div>        <div> </div>        <div> </div>        <div> </div>        <div> </div>        <div> </div>
        <div></div>
        <div class="s"></div>
        <div class="s">E</div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div> </div>        <div> </div>        <div> </div>        <div> </div>        <div> </div>        <div> </div>
        <div> </div>        <div> </div>
        <div></div>
        <div></div>
        <div></div>
        <div class="s">V</div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s">E</div>
        <div> </div>        <div> </div>        <div> </div>        <div> </div>        <div> </div>
        <div> </div> 
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>

        </div>    <br/>
        <br/>    <br/>
        <p class="centered">Clues (in order):</p>
        <p class="centered">First openly trans actress in Star Wars (forename)</p>
        <p class="centered">Pride flag colour representing sunlight</p>
        <p class="centered">Out and proud</p>
        <p class="centered">Shortening of "nonbinary"</p>
        <p class="centered"></p>
</article>
<article>
    <h2>Action Corner (TW: Transphobia)</h2>
    <hr/>
    <p>This week, if you want something to do, take a moment and fill in the NHS's consultation on proposed changes to their constitution. Several proposals concern the rights of transgender patients and doctors across the entirety of the NHS, including a proposal to ban trans patients from single-sex spaces. If you want to learn more about these attacks in detail, click here:</p>
    <p><a href="https://clareflourish.wordpress.com/2024/04/30/nhs-constitution-consultation-transgender/">https://clareflourish.wordpress.com/2024/04/30/nhs-constitution-consultation-transgender/</a></p>
    <p>If you'd like to fill in the consultation, click here:</p>
    <p><a href="https://consultations.dhsc.gov.uk/en/660d21db9ecc4223dd0174bf">https://consultations.dhsc.gov.uk/en/660d21db9ecc4223dd0174bf</a></p>
    <br/>
    <img src="../images/trans.png"/>
</article>
<div class="mobileOnly"><a href="https://forms.gle/Rdpxb9BZtuR3D8Az5"><button>Click here to subscribe for new editions via email</button></a></div>

<style>
@font-face {
    font-family: "KeepCalm";
    src: url('../fonts/KeepCalmMedium-7ARB.ttf');
}
@font-face {
    font-family: "Federo";
    src: url('../fonts/Federo-Regular.ttf');
}
header {
    background-color: rgb(71, 187, 109);
    color: aliceblue;
    font-family: "Federo";
    padding: 0 1em;
}
header, article {
    box-sizing: border-box;
    box-shadow: 0 0 10px 0 gray;
    margin:auto;
    margin-bottom: 0.5em;
    width: 768px;
    min-height: 1080px;
}
article{
    position: relative;
    font-family: Georgia ;
    padding: 3em;
}
header strong{
    font-size: 3em;
}
header sup{
    font-size: 0.5em;
}
h1{
    font-family: "KeepCalm", Arial, Helvetica, sans-serif;
    font-size: 5em;
    line-height: 1.1em;
    letter-spacing: 0.06em;
    font-weight: 1;
}
h1 div{
    font-size: 0.5em;
}
h2{
    font-size: 3em;
    display: inline-block;
    font-family: "Federo";
}
.centered{
    text-align: center;
}
.toplayout{
    display: grid;
    grid-template-columns: auto max-content;
}
.topleft{
    text-align: left;
}
.topright{
    text-align: right;
}
.yt{
    aspect-ratio: 16 / 9;
}
iframe{
width:100%;
border-radius: 2px;
border: none;
min-height: 540px;
}
.longform{
min-height: 800px;
}
.crossword{
    font-size: 3em;
    display: grid;
    margin: auto;
    width: min-content;
    grid-template-columns: min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content ;
}
.crossword *{
    width: 1em;
    height: 1em;
}
.crossword .s{
    border: 1px solid black;
}

summary{
    cursor: pointer;
}
img{
    width: 100%;
}
img.half {
    width: 48%;
}
body {
  counter-reset: section;
  width: 100%;
}

article::after {
  counter-increment: section;
  content: "Page " counter(section);
  position: absolute;
    bottom: 1em;
    right: 1em;
}
@media (max-width: 800px) {
    #sticky{
        display: none;
    }
}
#sticky{
    position: fixed;
    top: 0;
    right: 0;
}
#sticky div, .mobileOnly{
    margin-top: 0.4em;
    display: inline-block;
    border-radius: 6px;
    width: min-content;
    background: linear-gradient(30deg, rgba(27,200,255,1) 20%, rgba(255,120,222,1) 40%, rgba(255,255,255,1) 60%, rgba(255,120,222,1) 80%, rgba(27,200,255,1) 100%); 
}
#sticky button, .mobileOnly button {
    background-color:rgb(240, 247, 245);
    text-decoration: none;
    font-weight:800;
    padding: 0.4em 1.4em;
    font-size: 1.2em;
    margin: 1px;
    cursor: pointer;
}
.mobileOnly{
    display: block;
    margin: auto;
    width: max-content;
}
@media (min-width: 800px) {
    .mobileOnly{
        display: none;
    }
}
</style>